usr/lib/xorg/modules/*.so
usr/lib/xorg/modules/extensions/*.so
usr/lib/xorg/modules/linux/*.so
usr/lib/xorg/modules/freebsd/*.so
usr/lib/xorg/modules/multimedia/*.so
usr/bin/Xorg
usr/share/man/man1/Xorg.1
usr/share/man/man4/exa.4
usr/share/man/man4/fbdevhw.4
usr/share/man/man5/xorg.conf.5
